#%RAML 1.0
---
title: Offers
baseUri: http://localhost/
version: v1

/offers:

  get:
    description: Retrieve all offer resources
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "links":[
                  {
                    "rel":"self",
                    "href":"http://localhost/offers"
                  }
                ],
                "content":[
                  {
                    "offer":{
                      "id":"551cb36b-b85d-4165-9ff5-84fc672627c2",
                      "description":"offerDescription",
                      "expiry_date":"2018-04-24",
                      "is_valid":true,
                      "original_price":{
                        "value":"2.56",
                        "currency":"GBP"
                      },
                      "discounted_price":{
                        "value":"2.30",
                        "currency":"GBP"
                      }
                    },
                    "links":[
                      {
                        "rel":"self",
                        "href":"http://localhost/offers/551cb36b-b85d-4165-9ff5-84fc672627c2"
                      }
                    ]
                  },
                  {
                    "offer":{
                      "id":"51ec15c1-3b0c-4e37-8671-83acbf1d8f2f",
                      "expiry_date":"2018-04-24",
                      "is_valid":true,
                      "original_price":{
                        "value":"25.00",
                        "currency":"GBP"
                      },
                      "discounted_price":{
                        "value":"20.00",
                        "currency":"GBP"
                      }
                    },
                    "links":[
                      {
                        "rel":"self",
                        "href":"http://localhost/offers/51ec15c1-3b0c-4e37-8671-83acbf1d8f2f"
                      }
                    ]
                  }
                ]
              }

  post:
    description: Add a new offer resource
    body:
      application/json:
        type: |
          {
            "type": "object",
            "$schema": "http://json-schema.org/draft-03/schema",
            "id": "http://jsonschema.net",
            "required": true,
            "properties": {
              "description": {
                "type": "string",
                "required": false
              },
              "expiry_date": {
                "type": "string",
                "required": false
              },
              "original_price": {
                "type": "object",
                "required": false
              },
              "discounted_price": {
                "type": "object",
                "required": false
              }
            }
          }
        example: |
          {
            "description": "A new offer description",
            "expiry_date": "2018-04-26",
            "original_price": {
              "value": "50.00",
              "currency": "GBP"
            },
            "discounted_price": {
              "value": "40.00",
              "currency": "GBP"
            }
          }
    responses:
      201:
        body:
          application/json:
            example: |
              {"message": "offer successfully created"}

  /{offerId}:

    get:
      description: Retrieve a specific offer resource
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id":"d4aa1a11-4a2f-498a-9b79-57f5003a16a8",
                  "description":"offerDescription",
                  "expiry_date":"2018-04-24",
                  "is_valid":true,
                  "original_price":{
                    "value":"2.56",
                    "currency":"GBP"
                  },
                  "discounted_price":{
                    "value":"2.30",
                    "currency":"GBP"
                  }
                }
        404:
          body:
            application/json:
              example: |
                {"message": "offer not found"}

    put:
      description: Updates an existing offer resource
      body:
        application/json:
          type: |
            {
              "type": "object",
              "$schema": "http://json-schema.org/draft-03/schema",
              "id": "http://jsonschema.net",
              "required": true,
              "properties": {
                "description": {
                  "type": "string",
                  "required": false
                },
                "expiry_date": {
                  "type": "string",
                  "required": false
                },
                "is_valid": {
                  "type": "boolean",
                  "required": true
                }
              }
            }
          example: |
            {
              "description": "A new offer description",
              "expiry_date": "2018-04-26",
              "is_valid": true
            }
      responses:
        202:
          body:
            application/json:
              example: |
                {"message": "offer successfully updated"}
        404:
          body:
            application/json:
              example: |
                {"message": "offer not found"}

    delete:
      description: Deletes an existing offer resource
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "offer successfully deleted"}
        204:
          body:
            application/json:
              example: |
                {"message": "offer not found"}
